# Frontend environment variables
REACT_APP_SUPABASE_URL=https://rtjdqnuzeupbgbovbriy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0amRxbnV6ZXVwYmdib3Zicml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjYwOTUsImV4cCI6MjA3MTg0MjA5NX0.5oJes7rJykxuGX0BZFDt4LpTmRJAgoh0wHRpmJ8HTng
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0amRxbnV6ZXVwYmdib3Zicml5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI2NjA5NSwiZXhwIjoyMDcxODQyMDk1fQ.Nl2hvzijKRe5mDG5qEG_EziMpciq_YzPmcL0er_84ZE
REACT_APP_API_URL=https://management-system-production-5864.up.railway.app/api

# Backend environment variables
SUPABASE_URL=https://rtjdqnuzeupbgbovbriy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0amRxbnV6ZXVwYmdib3Zicml5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI2NjA5NSwiZXhwIjoyMDcxODQyMDk1fQ.Nl2hvzijKRe5mDG5qEG_EziMpciq_YzPmcL0er_84ZE
JWT_SECRET=fHvzYuCWT4sdq5GdVW6o5hvFhJErLSZlgZZpflaBw73rwicrUN69FphKJ/QSTbzqnnzDAgOzJrksXAVVGrxySg== 
PORT=8080
