SUPABASE_URL=https://rtjdqnuzeupbgbovbriy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0amRxbnV6ZXVwYmdib3Zicml5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI2NjA5NSwiZXhwIjoyMDcxODQyMDk1fQ.Nl2hvzijKRe5mDG5qEG_EziMpciq_YzPmcL0er_84ZE
JWT_SECRET=junket-management-secret-key-2024
PORT=3001
